{
	"schemaVersion": 1,
	"id": "geckoboyarrowtweaks",
	"version": "${version}",
	"name": "GeckoBoyArrowTweaks",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Denanu"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/geckoboyarrowtweaks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.denanu.geckoboyarrowtweaks.GeckoBoyArrowTweaks"
		],
		"client": [
			"net.denanu.geckoboyarrowtweaks.GeckoBoyArrowTweaksClient"
		],
		"fabric-datagen": [
			"net.denanu.geckoboyarrowtweaks.datagen.GeckoBoyArrowTweaksDataGenerator"
		]
	},
	"mixins": [
		"geckoboyarrowtweaks.mixins.json",
		{
			"config": "geckoboyarrowtweaks.client.mixins.2.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}